# SymphonieFx

./: .gitignore  pom.xml  readme.md
src/main/java/ch/meng/symphoniefx/: BlockDestination.java  ColorSet.java  DarkColorSet.java  Equalizer3BandController.java  EventController.java  EventToogleButton.java  InstrumentController.java  InstrumentSource.java  LightColorSet.java  LogClient.java  Main.java  MainController.java  MidiManager.java  MouseSelectionHandler.java  NewPatternView.java  NewSampleImporter.java  NewSampleImporterBase.java  NewSampleLoader.java  ObservableSongEventPool.java  PatternBlock.java  PatternBlockEvent.java  PatternContextMenuController.java  PatternController.java  PatternRow.java  PlaySongMode.java  PositionController.java  ProgressMessage.java  PropertyManager.java  RoomDesignerController.java  SampleConversionTests.java  SampleFormat.java  SampleImporterIff.java  SampleImporterWav.java  SequenceController.java  SharedConst.java  SharedStatic.java  SongLoadPart.java  SongLoader.java  SongSaver.java  SongSaverMarshallingUnmarshallingTests.java  (+14 more)
src/main/java/ch/meng/symphoniefx/dsp/: DSP3BandEQ.java  Dsp4PolLPFilter.java  DspCrossEchoStereo.java  DspEchoStereo.java  DspEchoStereoTest.java  DspMonoFilterSymphonie.java  DspMonoFx.java  DspStereo3BandEQ.java  DspStereoBaseEffect.java  DspStereoEffect.java  DspStereoTest4PolLPFilter.java  DspStereoTestFXFilterSymphonie.java  StereoSample.java  SymphonieDspII.java  SymphonieDspIIfloat.java
src/main/java/ch/meng/symphoniefx/mixer/: AsioBackgroundTask.java  AudioHAL.java  BackgroundMusicTask.java  InterpolationTypeEnum.java  JavaAudioDevice.java  SampleInterpolator.java  VisualisationData.java  VisualisationVoice.java  Voice.java  VoiceExpander.java  VoiceExpanderPitchTests.java  VoiceExpanderTimingTests.java  VoiceLFO.java  VoiceSmoother.java
src/main/java/ch/meng/symphoniefx/rendering/: AudioRenderingController.java  BackgroundRenderTask.java  FileRenderer.java  RenderFileFormat.java  RenderFileMode.java
src/main/java/ch/meng/symphoniefx/song/: EventClass.java  EventType.java  EventValue.java  EventValueBase.java  EventValueFactory.java  EventValueInstrument.java  EventValuePercent.java  EventValuePitch.java  EventValueVolume.java  MultichannelEnum.java  MultichannelType.java  OldSymModFormatHelpers.java  PatternVoice.java  Position.java  Sequence.java  SequenceAction.java  SequenceActionEnum.java  Song.java  SongEvent.java  SongEventClass.java  SongEventKeyon.java  SongEventPool.java  SongEventType.java  SongPattern.java  SymphonieInstrument.java  SymphoniePosition.java  ValueType.java  VstSetup.java
src/main/java/com/synthbot/audioio/vst/: JVstAudioRenderer.java  JVstAudioThread.java
src/main/java/com/synthbot/audioplugin/view/: StringGui.java
src/main/java/com/synthbot/audioplugin/vst/: JVstLoadException.java
src/main/java/com/synthbot/audioplugin/vst/vst2/: JVstHost2.java  JVstHost20.java  JVstHost24.java
src/main/java/io/nayuki/flac/encode/: ConstantEncoder.java  FlacEncoder.java  FrameEncoder.java  SubframeEncoder.java
src/main/java/symreader/: FilterProtoCoef.java  FilterType.java  ImportSongTests.java  LoopTypeEnum.java  OldSampleFormat.java  OldSampleImporter.java  OldSymModFormatImporter.java  PitchToFrequencyProvider.java  SampleChannel.java  SampleImporterJavaInternal.java  SampleInfo.java  SongIO.java  SymphManager.java  SymphonieEventType.java  SymphonieVolume.java  TestType.java  VirtualMixStep.java  VirtualSampleBuilder.java
src/main/resources/: 3BandEqualizer.fxml  AudioRendering2.fxml  EventEditor.fxml  InstrumentUI.fxml  RoomDesigner.fxml  Symphonie.fxml  log4j2.xml
src/test/java/ch/meng/symphoniefx/: SampleConversionTests.java  SongSaverMarshallingUnmarshallingTests.java  SongSaverTests.java  TimeMeasure2Tests.java
src/test/java/ch/meng/symphoniefx/dsp/: DspCrossEchoStereoTest.java  DspEchoStereoTest.java  SymphonieDspIITest.java
src/test/java/ch/meng/symphoniefx/mixer/: VoiceExpanderPitchTests.java  VoiceExpanderTimingTests.java
test/java/ch/meng/symphoniefx/: SampleConversionTests.java  SongSaverMarshallingUnmarshallingTests.java  SongSaverTests.java  TimeMeasure2Tests.java
test/java/ch/meng/symphoniefx/dsp/: DspCrossEchoStereoTest.java  SymphonieDspIITest.java
